{
    "name": "birdseye-vscode",
    "displayName": "birdseye",
    "description": "Quick, convenient, expression-centric, graphical Python debugger using the AST",
    "version": "0.0.3",
    "publisher": "almenon",
    "preview": true,
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Other",
        "Debuggers"
    ],
    "keywords": [
        "python",
        "birdseye",
        "debugger",
        "graphical"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/almenon/birdseye-vscode"
    },
    "bugs": {
        "url": "https://github.com/almenon/birdseye-vscode/issues"
    },
    "license": "MIT",
    "icon": "eye.png",
    "activationEvents": [
        "onCommand:extension.birdseye.open"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "birdseye configuration",
            "properties": {
                "birdseye.port": {
                    "type": "number",
                    "default": 7778,
                    "description": "The extension configures birdseye to show its content on localhost:7778 by default - if this conflicts with another port you can change it"
                },
                "birdseye.pythonPath": {
                    "type": "string",
                    "default": "python",
                    "description": "Mac/Linux users might want to change this to python3 if they are using python 3"
                },
                "birdseye.telemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to report useful anonymous data back to developer."
                }
            }
        },
        "commands": [
            {
                "command": "extension.birdseye.open",
                "title": "Show birdseye"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "vscode-extension-telemetry": "0.0.15"
    }
}
